<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Assets/styleHeader.css">
    <link rel="stylesheet" href="./Assets/styleSection.css">    
    <link rel="stylesheet" href="/Imagens">
    <link rel="stylesheet" href="./Assets/styleSection.css">
    
    <title>Projeto Clone do Youtube</title>
</head>
<body>
    <header class="cabecalho">
        <div id="menu">
            <img src="./Imagens/menu.png" alt="logo do menu"><br>
        </div>
        <div id="LogoYoutube">
             <img src="./Imagens/youtube 1.png" alt="logo do youtube">
        </div>
        <div id="busca">
            <label for="search"></label>
        </div>
        <div>
            <button id="procurar"><img src="./Imagens/search.svg" alt="vetor de procurar"></button>
        </div>
        <div id="video">
            <img src="./Imagens/video.svg" alt="adição de vídeo">
        </div>
        <div id="notificacao">
            <img src="./Imagens/notification.svg" alt="aviso de notificação de canais inscritos ">
        </div>
        <div id="avatar">
            <img id="avatar1" src="./Imagens/avatar.png" alt="inclusão de avatar">
        </div>
       
    </header>
    <section>
        <div id="apresentacao">          
            <iframe width="700" height="400" src="https://www.youtube.com/embed/oqOWvBwcp6Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <span >
                <h2 id="f22">F-22 Raptor - O primeiro caça de 5ª geração do mundo</h2> 
            </span>
        </div>
        
    </section>
    <aside>

    </aside>
    <footer>

    </footer>

    
    
</body>
</html>